<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueshadesback"
    android:foregroundTint="#AF7373"
    tools:context=".takeAttendance">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintLeft_toLeftOf="@+id/btshow"
        app:layout_constraintRight_toRightOf="@+id/btshow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/asar"
            android:hint="Absent rollno's"
            android:digits="123456789,"
            android:padding="15dp"
            android:textColor="#FAF5F5"
            android:textColorHint="#FFFCFC" />


        <ImageButton
            android:id="@+id/voicebutton"
            android:layout_width="53dp"
            android:layout_height="52dp"
            android:layout_marginLeft="-5mm"
            android:layout_marginTop="1.2mm"
            android:layout_marginRight="0mm"

            android:layout_weight="0"
            android:background="@drawable/button"
            android:foregroundTint="#DAD673"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_weight="3"
            android:background="@drawable/button"
            android:onClick="nextFunc"
            android:text="Next"
            android:textColor="#fff" />


    </LinearLayout>

    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/asar"
        android:padding="12dp"
        android:textColor="#FAF5F5"
        android:textColorHint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:onClick="showSelectedItems"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#fff" />


</RelativeLayout>