<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/txt_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="20dp"
    android:hint="name"
    android:fontFamily="@font/asar"
    android:textColor="#000000"
    android:textColorHint="#000000"

    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:checkMarkTint="#fff"
    android:padding="5sp">

</CheckedTextView>